import geopandas as gpd
import pandas as pd
import folium
from shapely.geometry import Point
import osmnx as ox
from math import radians, cos, sin, asin, sqrt
import numpy as np

# --- ĐỌC DỮ LIỆU ---
path_district = r"c:\Users\buing\Downloads\gadm41_VNM_2.shp"
gdf = gpd.read_file(path_district, engine="fiona")

# Lọc vùng Đà Nẵng
gdf_dn = gdf[gdf["NAME_1"].str.contains("Da Nang|Đà Nẵng|Ðà Nẵng", case=False, na=False)].copy()
gdf_dn = gdf_dn.to_crs(epsg=4326)

# --- ĐỌC TRẠM SẠC ---
df_tramsac = pd.read_excel(r"c:\Users\buing\Downloads\Tổng hợp trạm sạc Đà Nẵng.xlsx")
df_tramsac = df_tramsac[['Tên trạm sạc', 'Kinh độ', 'Vĩ độ']].dropna()

# --- ĐỌC TRẠM BIẾN ÁP ---
df_bienap = pd.read_excel(r"c:\Users\buing\Downloads\Tổng hợp trạm biến áp Đà Nẵng.xlsx")
df_bienap = df_bienap[['Tên trạm biến áp', 'Kinh độ', 'Vĩ độ']].dropna()

# --- TẠO BẢN ĐỒ ---
polygon_dn = gdf_dn.unary_union
center = polygon_dn.centroid
m = folium.Map(location=[center.y, center.x], zoom_start=12, tiles="OpenStreetMap")

# --- RANH GIỚI ---
folium.GeoJson(
    gdf_dn,
    style_function=lambda x: {"fillColor": "#c9e7f5", "color": "red", "weight": 2, "fillOpacity": 0.3},
    name="🗺️ Ranh giới Đà Nẵng"
).add_to(m)

# --- ICONS ---
icon_path_sac = r"c:\Users\buing\Downloads\TRẠM SẠC ICON.png"
icon_sac = folium.CustomIcon(icon_image=icon_path_sac, icon_size=(30, 30))

icon_path_tba = r"c:\Users\buing\Downloads\ảnh trạm biến áp.png"
icon_tba = folium.CustomIcon(icon_image=icon_path_tba, icon_size=(30, 30))

# --- LỚP TRẠM SẠC ---
tram_sac_layer = folium.FeatureGroup(name="🔌 Trạm sạc")
for _, row in df_tramsac.iterrows():
    folium.Marker(
        [row['Vĩ độ'], row['Kinh độ']],
        popup=row['Tên trạm sạc'],
        icon=icon_sac
    ).add_to(tram_sac_layer)
tram_sac_layer.add_to(m)

# --- LỚP TRẠM BIẾN ÁP ---
tram_bienap_layer = folium.FeatureGroup(name="⚡ Trạm biến áp")
for _, row in df_bienap.iterrows():
    folium.Marker(
        [row['Vĩ độ'], row['Kinh độ']],
        popup=row['Tên trạm biến áp'],
        icon=icon_tba
    ).add_to(tram_bienap_layer)
tram_bienap_layer.add_to(m)

# --- LỚP 3: ĐƯỜNG DÂY 500kV ---
lines_500 = {
    "500kV đi PLEIKU": {"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.159716,16.007864],[108.159287,16.007906],[108.157656,16.00704],[108.155939,16.005946],[108.154738,16.002894],[108.152914,15.99786],[108.152184,15.995963],[108.149673,15.989113],[108.148471,15.985833],[108.14684,15.983914],[108.145231,15.98183],[108.142892,15.978921],[108.140617,15.976135],[108.138836,15.973886],[108.136628,15.971169],[108.134353,15.968343],[108.132314,15.965846],[108.129825,15.962771],[108.126885,15.959017],[108.122984,15.954162],[108.121801,15.9527],[108.121503,15.949095],[108.12102,15.943264],[108.120758,15.940197]]}},
    "500kV đi ĐIỆN BÀN QUẢNG NAM":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.159716,16.007864],[108.164185,16.004895],[108.184531,15.959451]]}},
    "500kV Thạch Mỹ":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.159716,16.007864],[108.159505,16.006742],[108.163491,16.000141],[108.16581,15.986927],[108.165402,15.971333],[108.150788,15.957427],[108.145384,15.933764],[108.145361,15.933326]]}},
    "500kV Thạch Mỹ Mạch 2":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.145102,15.933041],[108.144941,15.93363],[108.145692,15.937138],[108.146658,15.941162],[108.147634,15.945226],[108.148557,15.94929],[108.14963,15.953808],[108.150552,15.957595],[108.15317,15.960101],[108.156422,15.963124],[108.159629,15.966135],[108.162408,15.968745],[108.165155,15.971314],[108.165229,15.975047],[108.165283,15.978823],[108.165358,15.982906],[108.165487,15.98695],[108.164714,15.991406],[108.164097,15.99516],[108.163641,15.998177],[108.163282,16.000059],[108.160519,16.004643],[108.159382,16.006741],[108.159725,16.00785]]}},
    "500kV Quy hoạch Quảng Trạch Dốc Sỏi":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.095493,15.939582],[108.09178,15.947443],[108.08854,15.954315],[108.085879,15.960276],[108.084527,15.962792],[108.08251,15.966919],[108.082875,15.975335],[108.08369,15.986228],[108.078004,15.994045],[108.075794,16.002027],[108.074635,16.006896],[108.08015,16.013722],[108.076546,16.025746],[108.074893,16.030965],[108.065837,16.033007],[108.063347,16.040701],[108.047209,16.047075],[108.031656,16.053318],[108.030347,16.059649],[108.02557,16.08334],[108.034927,16.093156],[108.051323,16.099342],[108.057418,16.111219],[108.067032,16.123343],[108.087548,16.124745],[108.093214,16.140414],[108.092184,16.162184],[108.090295,16.172656],[108.082655,16.182137]]}},
    "500kV Quy hoạch Quảng Trạch Dốc Sỏi Mạch 2":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.095063,15.939098],[108.094709,15.940088],[108.091404,15.94731],[108.088282,15.954191],[108.085567,15.960132],[108.08428,15.962628],[108.081952,15.966795],[108.082597,15.975459],[108.083176,15.984208],[108.083391,15.986248],[108.081374,15.989094],[108.077661,15.993819],[108.076717,15.997057],[108.075429,16.001967],[108.074163,16.006877],[108.07646,16.009332],[108.077962,16.010859],[108.080709,16.013561],[108.079164,16.018342],[108.07691,16.025911],[108.075236,16.031316],[108.072962,16.031686],[108.068263,16.0328],[108.066009,16.03348],[108.065387,16.035357],[108.063584,16.040906],[108.056481,16.043835],[108.052983,16.045176],[108.047342,16.047399],[108.042105,16.049503],[108.037384,16.051401],[108.031869,16.053711],[108.030712,16.05969],[108.028695,16.071567],[108.027922,16.07635],[108.026721,16.083031],[108.035755,16.092618],[108.052342,16.098782],[108.057233,16.108038],[108.058821,16.111028],[108.059937,16.11243],[108.064293,16.117975],[108.067662,16.122428],[108.073242,16.122738],[108.082363,16.123294],[108.088071,16.123707],[108.092124,16.134239],[108.094012,16.138896],[108.094506,16.140339],[108.093883,16.151471],[108.093776,16.155178],[108.093518,16.159095],[108.093368,16.162414],[108.091052,16.17313],[108.088455,16.176243],[108.08485,16.18086],[108.08425,16.181726]]}},
    "500kV đi Hà Tĩnh": {"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.159716,16.007864],[108.159816,16.008451],[108.158673,16.00827],[108.155557,16.010666],[108.148837,16.015475],[108.145596,16.017765],[108.137701,16.023456],[108.134203,16.02589],[108.129847,16.028881],[108.126199,16.031603],[108.122036,16.034594],[108.117443,16.037791],[108.113967,16.040287],[108.109846,16.043154],[108.106563,16.045546],[108.102292,16.048599],[108.099588,16.050497],[108.096305,16.05291],[108.094137,16.054395],[108.092618,16.062329],[108.091802,16.066309],[108.091416,16.068764],[108.088197,16.085031],[108.092146,16.109111],[108.095212,16.131055],[108.095235,16.131125],[108.096008,16.136712],[108.096502,16.140299],[108.096437,16.141887],[108.096137,16.146832],[108.09603,16.151017],[108.095729,16.154481],[108.095751,16.15782],[108.095558,16.160457],[108.094172,16.166248],[108.092145,16.173523],[108.088958,16.177717],[108.087156,16.180076],[108.085289,16.182549],[108.085409,16.18239]]}}
}

# --- LỚP 4.0: ĐƯỜNG DÂY 220kV ---
lines_220nhanh = {
    "220kV nhánh 2":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.126264,16.076249],[108.125916,16.076236],[108.12451,16.076707],[108.122898,16.077179],[108.121159,16.076849],[108.118668,16.076352],[108.116667,16.075101],[108.113882,16.075298],[108.111865,16.075401],[108.109474,16.077797],[108.107202,16.080151],[108.104979,16.082329],[108.102725,16.084598],[108.100751,16.086577],[108.098069,16.08934],[108.095901,16.091526],[108.093154,16.09431],[108.091178,16.096281],[108.091878,16.100933],[108.09223,16.102999],[108.092927,16.109279],[108.093284,16.112075],[108.093793,16.11574],[108.094687,16.121937],[108.094944,16.123715],[108.095215,16.126029],[108.095759,16.130342],[108.09636,16.134568],[108.09646,16.136104],[108.097098,16.140326],[108.096695,16.147912],[108.096309,16.156768],[108.096116,16.159757],[108.095837,16.160785],[108.094759,16.16535],[108.094166,16.16757],[108.092994,16.172323],[108.09271,16.173472],[108.090064,16.176964],[108.088777,16.178675],[108.086245,16.181973],[108.085794,16.182591]]}},
    "220kV nhánh 1":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.161657,16.006247],[108.159758,16.004545],[108.157,16.001986],[108.155208,16.002451],[108.1539,16.002873],[108.151378,16.003492],[108.14846,16.004276],[108.146314,16.00474],[108.144362,16.006071],[108.141909,16.005922],[108.138516,16.006827],[108.13592,16.007492],[108.133318,16.007131],[108.129732,16.006638],[108.126377,16.006172],[108.124148,16.005873],[108.123161,16.007056],[108.120677,16.010003],[108.118295,16.012847],[108.117705,16.016381],[108.11715,16.02005],[108.116726,16.022383],[108.116023,16.026647],[108.115726,16.028495],[108.115162,16.032009],[108.114875,16.033765],[108.113685,16.035146],[108.111904,16.037314],[108.108452,16.041416],[108.10681,16.043413],[108.105209,16.045367],[108.105105,16.049029],[108.108389,16.052886],[108.109419,16.058205],[108.110771,16.065011],[108.111565,16.067672],[108.113238,16.07035],[108.114097,16.071608],[108.117144,16.073423],[108.120083,16.075051],[108.122487,16.076454],[108.124204,16.076516],[108.125899,16.075629],[108.126133,16.075638]]}},
    "220kV nhánh 3":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.189368,16.071021],[108.189379,16.07123],[108.191608,16.071194],[108.194059,16.071184],[108.196267,16.071142],[108.201127,16.071006],[108.213208,16.07342],[108.213347,16.070635]]}},
    "220kV nhánh 0":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.161657,16.006247],[108.165079,15.995612],[108.165616,15.992323],[108.16612,15.989755],[108.166485,15.987661],[108.16642,15.984948],[108.166313,15.98139],[108.166174,15.978337],[108.166077,15.97547],[108.166045,15.973015],[108.165916,15.970611],[108.167139,15.968405],[108.16833,15.966372],[108.170069,15.963339],[108.171828,15.960328],[108.173469,15.957398],[108.175186,15.954376],[108.176688,15.951724],[108.176452,15.94865],[108.17642,15.945193],[108.176334,15.942255],[108.176269,15.94047]]}},
}


# --- LỚP 4: ĐƯỜNG DÂY 220kV (THÊM NHÁNH RẼ) ---
coords_main = [
    [108.161657,16.006247],[108.169072,15.988417],  # điểm rẽ
]
coords_branch1 = [
     [108.169072,15.988417],[108.172299,15.989359],[108.175145,15.990178],[108.17838,15.990601],[108.182132,15.991081],[108.184852,15.991439],[108.187735,15.9918],[108.189594,15.992045],[108.191295,15.992262],[108.19355,15.992414],[108.195709,15.992979],[108.199894,15.993608],[108.202772,15.994064],[108.205527,15.994484],[108.2068,15.996235],[108.209405,15.999767],[108.210684,16.001487],[108.21188,16.002335],[108.213855,16.003738],[108.215818,16.005149],[108.218229,16.006855],[108.220198,16.008258],[108.222298,16.00998],[108.224178,16.011692],[108.226016,16.013569],[108.227751,16.01558],[108.229307,16.017603],[108.23127,16.016224],[108.233166,16.014899],[108.234561,16.016629],[108.235602,16.017853],[108.240135,16.023641],[108.241208,16.025],[108.242048,16.027745],[108.243143,16.030942],[108.24295,16.031561],[108.242026,16.034997],[108.241591,16.036471],[108.241497,16.038436],
]
coords_branch2 = [
    [108.169072,15.988417],[108.183022,15.957076]
]  
lines_220 = {
    "220kV - Trục chính và nhánh": {
        "type": "Feature",
        "properties": {},
        "geometry": {
            "type": "MultiLineString",
            "coordinates": [
                coords_main,
                coords_branch1,
                coords_branch2
            ]
        }
    }
}
# --- LỚP 5: ĐƯỜNG DÂY 110kV ---
lines_110nhanh = {
    "110kV nhanh 1":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.163193,16.00605],[108.163107,16.004915],[108.163024,16.003385],[108.16219,16.002552],[108.16124,16.002356],[108.160741,16.000793],[108.159988,15.998321],[108.159561,15.996562],[108.15984,15.993551],[108.158413,15.992396],[108.156037,15.989779],[108.154752,15.988358],[108.153309,15.986762],[108.151793,15.985119],[108.150361,15.983521],[108.149669,15.981791],[108.148875,15.979872],[108.148033,15.977861],[108.147258,15.97596],[108.146475,15.97407],[108.145662,15.972069],[108.145066,15.970009],[108.144592,15.968245],[108.144157,15.966468],[108.143644,15.964571],[108.143068,15.962649],[108.142709,15.960746],[108.142162,15.957994],[108.142926,15.956287],[108.143535,15.954696],[108.144146,15.952223],[108.144763,15.949721],[108.145254,15.947643],[108.146469,15.94251],[108.14589,15.93965],[108.145268,15.936759],[108.144691,15.933987],[108.144506,15.93313]]}},
    "110kV nhanh 3":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.163449,16.006648],[108.164371,16.006483],[108.165702,16.006648],[108.167483,16.006153],[108.170015,16.005555],[108.172419,16.005328],[108.174629,16.005122],[108.17626,16.004957],[108.178256,16.003925],[108.180553,16.002832],[108.182634,16.001903],[108.184737,15.999551],[108.185703,15.99854],[108.186325,15.997798],[108.188064,15.996003],[108.189459,15.994579],[108.190274,15.993506],[108.191476,15.992413]]}},
    "110kV nhánh 4":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.163437,16.007236],[108.163383,16.007556],[108.163491,16.008737],[108.16421,16.010202],[108.165529,16.010459],[108.167589,16.011382],[108.169129,16.011877],[108.170492,16.012295],[108.172171,16.012816],[108.173464,16.012197],[108.175974,16.01344],[108.178645,16.013084],[108.184938,16.011913]]}},
    "110kV nhánh 5":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.15594,16.057604],[108.161433,16.059048],[108.166842,16.066431],[108.169846,16.06837],[108.172421,16.066473],[108.173623,16.067792],[108.177819,16.067413],[108.178501,16.066181],[108.180045,16.066867],[108.182379,16.06697],[108.182105,16.067552],[108.184986,16.070336],[108.186027,16.071851],[108.189337,16.071104]]}},
    "110kV nhánh 6":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.126931,16.077399],[108.125429,16.078678],[108.124871,16.081153],[108.12457,16.082802],[108.122766,16.084122],[108.121092,16.085565],[108.11753,16.088328],[108.117058,16.088865],[108.116048,16.089722],[108.114567,16.090903],[108.111609,16.093316],[108.108991,16.095584],[108.107317,16.098595],[108.106459,16.104163],[108.106287,16.105853],[108.106159,16.107747],[108.105901,16.109479],[108.105515,16.111293],[108.105343,16.113232],[108.104957,16.116572],[108.104785,16.118469],[108.104485,16.120778],[108.104141,16.122139],[108.106674,16.122593],[108.113283,16.123459],[108.111567,16.135169],[108.112854,16.138839]]}},
    "110kV nhánh 7":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.112738,16.139182],[108.110093,16.138939],[108.108548,16.138996],[108.103924,16.13911],[108.101815,16.139171],[108.100362,16.139207],[108.099322,16.134358],[108.099198,16.133776],[108.097503,16.125464],[108.096806,16.121439],[108.094542,16.115626],[108.093796,16.1104],[108.093152,16.105576],[108.092965,16.102968],[108.091565,16.096489],[108.093228,16.094794],[108.094885,16.093114],[108.095942,16.092026],[108.096645,16.09133],[108.099499,16.08848],[108.10069,16.087253],[108.102508,16.085424],[108.103313,16.084609],[108.10511,16.082815],[108.108527,16.079341],[108.110198,16.077656],[108.112102,16.075725],[108.115329,16.075429],[108.116737,16.075401],[108.118526,16.076509],[108.121053,16.077048],[108.122906,16.077401],[108.124577,16.076932],[108.125988,16.076491],[108.126278,16.076457]]}},
    "110kV nhánh 8":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.112767,16.139182],[108.111178,16.140731],[108.110298,16.141865],[108.108646,16.143556],[108.10753,16.146277],[108.10738,16.149163],[108.108088,16.163198]]}},
    "110kV nhánh 9":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.115686,16.141554],[108.117017,16.142873],[108.118261,16.144192],[108.119807,16.145842],[108.128219,16.154748],[108.130063,16.15664],[108.131093,16.15796],[108.132037,16.159279],[108.131994,16.159939],[108.13208,16.166411],[108.131822,16.172963],[108.131608,16.177127],[108.131608,16.183434],[108.131626,16.187962],[108.131427,16.188081]]}},
    "110kV nhanh 15":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.2411,16.04017],[108.241677,16.040431],[108.23959,16.04456],[108.236747,16.053061],[108.237766,16.053896],[108.240255,16.054623],[108.239756,16.056216],[108.239172,16.058181],[108.238469,16.060706],[108.238533,16.062274],[108.239107,16.064268],[108.239531,16.06565],[108.23978,16.065614],[108.239987,16.067248],[108.239963,16.068534],[108.239931,16.069578],[108.239906,16.070431],[108.239813,16.072831],[108.239759,16.07438],[108.239705,16.075271],[108.23977,16.075462],[108.2397,16.075622]]}},
    "110kV mạch ngầm":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.239688,16.07565],[108.23967,16.077421],[108.23977,16.07853],[108.239778,16.078836],[108.239866,16.079149],[108.239896,16.080312],[108.240073,16.082189],[108.240979,16.08189],[108.241529,16.083089],[108.242221,16.084532],[108.242819,16.085784],[108.243283,16.086815],[108.243782,16.08789],[108.243884,16.088171],[108.244415,16.089436],[108.244662,16.089879],[108.245145,16.090949],[108.245223,16.091032],[108.245566,16.091669],[108.245477,16.091702],[108.246424,16.09391],[108.246955,16.095103],[108.24735,16.096098],[108.247645,16.096642],[108.248114,16.097613],[108.248669,16.098873],[108.24919,16.100074],[108.249691,16.10113],[108.24989,16.102053],[108.250305,16.102568],[108.251633,16.104004],[108.251917,16.104612],[108.252985,16.105929],[108.253409,16.106454],[108.255176,16.105091],[108.255391,16.105078],[108.259224,16.106679],[108.26057,16.107279],[108.260704,16.107009]]}},
    "110kV mạch ngầm 2":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.191407,15.992426],[108.193552,15.992421],[108.195709,15.992978],[108.199877,15.993623],[108.202774,15.994066],[108.205521,15.994484],[108.206813,15.996238],[108.208053,15.99791],[108.209404,15.999764],[108.210676,16.001482],[108.211867,16.002344],[108.213841,16.003739],[108.215809,16.005147],[108.218234,16.006844],[108.220198,16.008272],[108.222295,16.009989],[108.224173,16.011686],[108.226002,16.013578],[108.227756,16.015579],[108.229301,16.01761]]}},
    "110kV nhánh 10":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.095966,16.092063],[108.095579,16.091444],[108.094807,16.090268],[108.093433,16.089897],[108.093068,16.087567],[108.092747,16.084824],[108.09236,16.082824],[108.090772,16.082783],[108.089699,16.082803],[108.088991,16.082824],[108.088197,16.082741],[108.087145,16.082721],[108.085557,16.082659],[108.084313,16.08103],[108.083798,16.081009]]}},
    "110kV nhánh 11":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.17599,16.013435],[108.188912,16.026678],[108.180843,16.038312],[108.161013,16.054153],[108.127702,16.076968]]}},   
    "110kV nhánh 12":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.226828,16.000476],[108.227241,16.001261],[108.228421,16.003056],[108.230867,16.007202],[108.231318,16.009307],[108.231854,16.011783],[108.232284,16.013764],[108.233099,16.014796],[108.23458,16.016653],[108.235567,16.01785],[108.236897,16.019522],[108.240137,16.02368],[108.241189,16.02498],[108.242068,16.027683],[108.243141,16.030881],[108.242975,16.031494],[108.242028,16.035002],[108.241591,16.036474],[108.241492,16.038433]]}},
    "110kV nhánh 13":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.241628,16.03847],[108.241671,16.03782],[108.241693,16.036851],[108.242208,16.035024],[108.243409,16.030877],[108.242766,16.028958],[108.242025,16.026915],[108.241307,16.024779],[108.240266,16.023428],[108.237412,16.019919],[108.235985,16.018074],[108.233882,16.015454],[108.232434,16.01365],[108.231694,16.010195],[108.231018,16.007068],[108.230503,16.004729],[108.231522,16.00251],[108.231554,15.971081],[108.231404,15.968648],[108.231082,15.964479],[108.231275,15.961424]]}},
    "110kV nhánh 14":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.233174,16.014885],[108.231262,16.016231],[108.228743,16.018],[108.226691,16.019441],[108.222907,16.022089],[108.222756,16.022334],[108.22134,16.024631],[108.22031,16.026323],[108.21943,16.027827],[108.219173,16.029787],[108.218972,16.031718],[108.218717,16.033716],[108.218478,16.035682],[108.218237,16.037647],[108.217995,16.039632],[108.217751,16.041601],[108.217507,16.043599],[108.217394,16.044523],[108.216973,16.044965],[108.215214,16.044805],[108.213696,16.044663],[108.213226,16.044851],[108.213009,16.046115],[108.212777,16.047454],[108.212882,16.04807],[108.213934,16.048733]]}},
    "110kV nhánh 4":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.163437,16.007236],[108.163383,16.007556],[108.163491,16.008737],[108.16421,16.010202],[108.165529,16.010459],[108.167589,16.011382],[108.169129,16.011877],[108.170492,16.012295],[108.172171,16.012816],[108.173464,16.012197],[108.175974,16.01344],[108.178645,16.013084],[108.184938,16.011913]]}},
    "110kV nhanh 2":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.163437,16.006669],[108.164392,16.006463],[108.165615,16.005638],[108.166903,16.005473],[108.167611,16.004781],[108.172203,16.004091],[108.173899,16.003822],[108.175133,16.001409],[108.176205,15.999532],[108.175604,15.996294],[108.175465,15.993035],[108.176505,15.99188],[108.177428,15.991415],[108.177922,15.990291],[108.179059,15.989569],[108.179156,15.988919],[108.180551,15.987867],[108.192683,15.97535],[108.228219,15.975515],[108.227446,15.956288]]}},

}
# --- LỚP 6: ĐƯỜNG DÂY 22kV ---
lines_22 = {
    "22kV mach noi 29":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.2025,16.02252],[108.208723,16.024336],[108.209581,16.024501],[108.211427,16.025409]]}},
    "22kV mạch nối 28":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.180184,15.998769],[108.164778,15.997751]]}},
    "22kB mạch nối 27":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.191125,15.983647],[108.191286,15.983982],[108.191533,15.984132],[108.19164,15.984214],[108.191881,15.984622],[108.19259,15.985241],[108.192944,15.985771],[108.192989,15.98581],[108.193748,15.986115],[108.1965,15.987589],[108.198539,15.988644]]}},
    "22kV mạch nối 26":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.195559,15.991251],[108.19293,15.989073],[108.198059,15.983225],[108.18984,15.970506]]}},
    "22kV mạch nối 25":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.175163,15.970879],[108.175485,15.968794],[108.176022,15.966627],[108.176183,15.966435],[108.177271,15.962933],[108.177513,15.963005]]}},
    "22kV mạch nối 23":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.177347,15.977848],[108.177556,15.977863],[108.177588,15.97759],[108.179321,15.977641],[108.17946,15.977584],[108.179637,15.977115],[108.17961,15.976976],[108.179632,15.976898],[108.179911,15.976104],[108.181584,15.976279],[108.181745,15.97631],[108.182378,15.976336],[108.183113,15.976238],[108.183945,15.976094],[108.184186,15.975954]]}},
    "22kV mạch nối 22":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.169509,15.977301],[108.169788,15.977383],[108.170335,15.97712],[108.170727,15.977208],[108.171896,15.97744],[108.173431,15.977899],[108.176531,15.977796],[108.177245,15.977615],[108.177271,15.977868]]}},
    "22kV mạch nối 21":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.169509,15.977301],[108.169788,15.977383],[108.170335,15.97712],[108.170727,15.977208],[108.171896,15.97744],[108.173431,15.977899],[108.176531,15.977796],[108.177245,15.977615],[108.177271,15.977868]]}},
    "22kV mạch nối 20":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.157182,15.980474],[108.158383,15.98163],[108.160223,15.982031],[108.161071,15.982134],[108.162466,15.982257],[108.1637,15.982092],[108.164617,15.982087],[108.166092,15.981478],[108.167009,15.980012],[108.169225,15.977786],[108.1696,15.977523],[108.169493,15.977296]]}}, 
    "22kV mạch nối 19":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.157112,15.980359],[108.155932,15.979008],[108.155159,15.978703],[108.155041,15.978538],[108.154682,15.977682],[108.154237,15.976031],[108.154837,15.97596],[108.156661,15.974644],[108.157799,15.974768],[108.158185,15.973283],[108.157203,15.973123]]}},
    "22kV mạch nối 18":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.175077,15.989916],[108.18439,15.990906],[108.185055,15.991856],[108.187544,15.992495]]}},
    "22kV mạch nối 17":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.238528,16.035457],[108.240309,16.035787],[108.242369,16.036365],[108.248012,16.039068]]}},
    "22kV mạch nối 16":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.248822,16.0411],[108.247846,16.043348],[108.24783,16.043813],[108.248012,16.04421],[108.249123,16.045603],[108.249428,16.046206],[108.249477,16.046797],[108.249342,16.047416],[108.246108,16.046426],[108.244177,16.046029],[108.242208,16.045508],[108.24048,16.044977]]}},
    "22kV mạch nối 15":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.215938,16.010111],[108.216593,16.010619],[108.217011,16.0109],[108.219452,16.012796],[108.222145,16.014753],[108.222831,16.015258],[108.223588,16.015943],[108.224446,16.017064],[108.225841,16.018911],[108.226817,16.020256],[108.228075,16.019361]]}},
    "22kV mạch nối 14":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.22487,16.02272],[108.226039,16.02387]]}},
    "22kV mạch nối 13":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.227268,16.020827],[108.22863,16.022695]]}},
    "22kV mạch nối 12":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.224403,16.017013],[108.221619,16.019249]]}},
    "22kV mạch nối 11":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.223829,16.0131],[108.219688,16.017207]]}},
    "22kV mạch nối 10":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.226128,16.01931],[108.230849,16.016007]]}},
    "22kV mạch nối 9":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.23312,16.022535],[108.236532,16.020155]]}},
    "22kV mạch nối 8":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.223701,16.023602],[108.231897,16.017248],[108.233539,16.019477],[108.2365,16.023604],[108.233829,16.025461]]}},
    "22kV nhánh nối 7":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.225256,16.001579],[108.22848,16.00754],[108.228781,16.008216],[108.230183,16.014579],[108.230371,16.015187],[108.230629,16.015677],[108.23179,16.017351]]}},
    "22kV mạch nối 6":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.217113,15.982933],[108.217928,15.982974],[108.218014,15.981524],[108.217043,15.981472],[108.216963,15.983091],[108.215949,16.001817],[108.216105,16.002312],[108.216255,16.002545],[108.220991,16.005891],[108.226275,16.010669],[108.229451,16.015003],[108.230159,16.014569]]}},
    "22kV mạch nối 5":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.220621,15.946709],[108.209453,15.969662],[108.209002,15.970591],[108.208294,15.973889],[108.208015,15.979854],[108.207779,15.980349],[108.207779,15.985958],[108.206942,16.001655],[108.206942,16.002935],[108.207736,16.006171],[108.207715,16.006955],[108.207414,16.007491],[108.205483,16.011761],[108.205547,16.013824],[108.204646,16.016734]]}},
    "22kV mạch nối 4":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.251547,15.978105],[108.251644,15.979162],[108.252186,15.979193],[108.25218,15.980297],[108.252765,15.980353],[108.252738,15.981865],[108.253596,15.981874],[108.253629,15.98383],[108.253666,15.984211],[108.253221,15.984221],[108.253827,15.986919],[108.252245,15.987827],[108.250887,15.988053],[108.249165,15.990699],[108.247465,15.989683],[108.246768,15.99073],[108.246413,15.990575],[108.246017,15.991405],[108.245898,15.992096],[108.245952,15.99272],[108.247604,15.997717],[108.247663,15.9983],[108.247637,15.998759],[108.247502,15.999505],[108.245636,16.005926],[108.245303,16.006633],[108.245056,16.007019],[108.244815,16.007411],[108.244321,16.008009],[108.243747,16.008577],[108.241231,16.01048],[108.236114,16.01437]]}},
    "22kV mạch nối 3":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.225396,15.970404],[108.225589,15.969826],[108.226469,15.96963],[108.226672,15.9693],[108.229258,15.969785],[108.229548,15.969981],[108.231597,15.970322],[108.231661,15.969785],[108.23267,15.969795],[108.234365,15.970084],[108.235931,15.970786],[108.237112,15.971323],[108.241349,15.97252],[108.245008,15.973666],[108.245577,15.973939],[108.246778,15.974548],[108.247894,15.975601],[108.25019,15.976653],[108.251306,15.977593],[108.255082,15.979605]]}},
    "22kV mạch nối 2":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.231618,15.967452],[108.23179,15.971309],[108.233378,15.976552],[108.234215,15.980308],[108.235395,15.981506],[108.240867,15.985922],[108.246553,15.990433],[108.252883,15.993054],[108.257303,15.995589],[108.258655,15.995548]]}},
    "22kV mạch nối 1":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.247797,16.013039],[108.259578,16.018714]]}},
    "22kV mạch nối 0":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.275671,15.980922],[108.274276,15.980261],[108.272774,15.982779],[108.270307,15.985793],[108.267303,15.990023],[108.259889,16.000531]]}},
    "220kV ngầm nhánh 1":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.283246,15.969552],[108.277538,15.977705],[108.268011,15.995592],[108.26756,15.998523],[108.267281,16.002258],[108.248034,16.0434]]}},
    "22kV mạch ngầm":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.279126,15.963305],[108.270586,15.96508],[108.272345,15.97389],[108.275778,15.98078]]}},
    "22kV ngầm nhánh 0":{"type":"Feature","properties":{},"geometry":{"type":"LineString","coordinates":[[108.283031,15.969548],[108.277355,15.977647],[108.275714,15.980956],[108.271648,15.988311],[108.268129,15.994694],[108.26771,15.99586],[108.267142,16.001676],[108.248822,16.0411]]}},

}
# --- LỚP 6.1: ĐƯỜNG DÂY 22kV (THÊM NHÁNH RẼ) ---
coords_main = [
    [108.239992,16.033337],[108.24475,16.024256] # điểm rẽ
]
coords_branch1 = [
    [108.241886,16.029717],[108.244005,16.030759]
]
coords_branch2 = [
    [108.240014,16.028092],[108.242186,16.029149]
]  
coords_branch3 = [
    [108.241633,16.030209],[108.23938,16.029162]
]  
lines_22nhanh = {
    "22kV - mạch 1": {
        "type": "Feature",
        "properties": {},
        "geometry": {
            "type": "MultiLineString",
            "coordinates": [
                coords_main,
                coords_branch1,
                coords_branch2,
                coords_branch3
            ]
        }
    }
}
# Lớp 6.3 Đường dây 22kv
# --- LỚP 6.2: ĐƯỜNG DÂY 22kV (THÊM NHÁNH RẼ) ---
coords_main = [
    [108.166602,15.987639],[108.170067,15.988568],[108.172685,15.989254],[108.174895,15.989871]
]
coords_branch1 = [
    [108.170984,15.992025],[108.171204,15.991359],[108.172685,15.989254]
]
lines_22nhanh2 = {
    "22kV - mạch 2": {
        "type": "Feature",
        "properties": {},
        "geometry": {
            "type": "MultiLineString",
            "coordinates": [
                coords_main,
                coords_branch1
            ]
        }
    }
}
# --- LỚP 6.3: ĐƯỜNG DÂY 22kV (THÊM NHÁNH RẼ) ---
coords_main = [
    [108.188102,15.992537],[108.190355,15.992764],[108.190913,15.994064],[108.184403,16.000151],[108.182952,15.999942],[108.181708,15.999013],[108.180356,15.998786]
]
coords_branch1 = [
    [108.184403,16.000151],[108.185028,16.000739]
]
lines_22nhanh3 = {
    "22kV - mạch 3": {
        "type": "Feature",
        "properties": {},
        "geometry": {
            "type": "MultiLineString",
            "coordinates": [
                coords_main,
                coords_branch1
            ]
        }
    }
}
# --- LỚP 6.4: ĐƯỜNG DÂY 22kV (THÊM NHÁNH RẼ) ---
coords_main = [
    [108.192673,16.014075],[108.191407,16.014044],[108.190387,16.013724],[108.188789,16.012734],[108.187759,16.011887],[108.185613,16.011289],[108.184776,16.011361],[108.182727,16.012331],[108.180388,16.012618],[108.179101,16.012443],[108.17733,16.011968],[108.175035,16.011885],[108.171065,16.011132],[108.17026,16.011184],[108.167717,16.011937],[108.166999,16.011916],[108.159488,16.0088],[108.158083,16.008821],[108.155411,16.009039],[108.152912,16.008895],[108.151249,16.008337],[108.149564,16.007285],[108.148341,16.005781],[108.1473,16.003152],[108.142612,15.989227],[108.140683,15.986664],[108.138578,15.983853],[108.138664,15.981582],[108.139619,15.975748],[108.139597,15.972819],[108.139447,15.964555],[108.139404,15.96023],[108.138599,15.954147],[108.138041,15.94944],[108.137886,15.949213],[108.137945,15.94865],[108.137717,15.94724],[108.137717,15.94649],[108.138063,15.94243],[108.137894,15.941158],[108.136915,15.938897],[108.136577,15.937914],[108.135762,15.936088],[108.133908,15.933493],[108.133187,15.932464]
]
coords_branch1 = [
    [108.139404,15.96023],[108.136405,15.961137],[108.134614,15.961426],[108.133428,15.9622],[108.132752,15.963036],[108.131776,15.963886],[108.131341,15.964056],[108.130928,15.964077],[108.13059,15.964159],[108.12926,15.964763],[108.129099,15.964804],[108.123085,15.963318],[108.122866,15.963334],[108.122136,15.963478],[108.121701,15.963628],[108.120934,15.963824],[108.111917,15.963963],[108.109288,15.963994],[108.107706,15.964288],[108.107362,15.964334],[108.106563,15.964216],[108.105227,15.963731],[108.104128,15.963082],[108.100474,15.961333],[108.099155,15.961214],[108.098506,15.961075],[108.093769,15.959409],[108.093377,15.959166],[108.09298,15.958821],[108.092444,15.958073],[108.091929,15.957634],[108.090346,15.95665],[108.089783,15.956083],[108.089461,15.955417]
]
coords_branch2 = [
    [108.140683,15.986664],[108.141381,15.986189],[108.141984,15.985983],[108.142735,15.985751],[108.143336,15.985483],[108.14715,15.984931],[108.147837,15.984729],[108.149741,15.983969],[108.150543,15.983652],[108.154261,15.981958],[108.157112,15.980372],[108.169327,15.971249],[108.170464,15.97094],[108.174305,15.970878],[108.174927,15.970981],[108.176086,15.970671],[108.178124,15.970568],[108.182102,15.970569]
]
coords_branch3 = [
    [108.211974,16.031388],[108.212113,16.030264],[108.214045,16.026873],[108.21604,16.023714]
]
coords_branch4 = [
    [108.178511,15.95271],[108.178854,15.954736],[108.179315,15.956955],[108.179734,15.9584],[108.179657,15.960952],[108.17926,15.963181],[108.179421,15.963924],[108.180831,15.966025],[108.182102,15.970569],[108.182427,15.972124],[108.183108,15.975403],[108.183306,15.975728],[108.183993,15.97611],[108.184851,15.976461],[108.18513,15.976812],[108.185345,15.977529],[108.192415,15.994179],[108.192458,15.993893],[108.207865,15.980065]

]
coords_branch5 = [
   [108.192415,15.994179],[108.189969,16.001963],[108.190227,16.003655],[108.192844,16.010094],[108.192673,16.014716],[108.193703,16.019545],[108.194218,16.020742]
]
coords_branch6 = [
    [108.193917,16.020218],[108.19705,16.020507],[108.202071,16.022529]
]
coords_branch7 = [
    [108.211539,16.025551],[108.214045,16.026873]
]
lines_22nhanh4 = {
    "22kV - mạch 4": {
        "type": "Feature",
        "properties": {},
        "geometry": {
            "type": "MultiLineString",
            "coordinates": [
                coords_main,
                coords_branch1,
                coords_branch2,
                coords_branch3,
                coords_branch4,
                coords_branch5,
                coords_branch6,
                coords_branch7
            ]
        }
    }
}
# --- VẼ CÁC TUYẾN ---
for name, geojson in lines_500.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="blue": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
for name, geojson in lines_220nhanh.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="orange": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
for name, geojson in lines_220.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="orange": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
for name, geojson in lines_110nhanh.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="lime": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
for name, geojson in lines_22.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="purple": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
for name, geojson in lines_22nhanh.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="purple": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
for name, geojson in lines_22nhanh2.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="purple": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
for name, geojson in lines_22nhanh3.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="purple": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
for name, geojson in lines_22nhanh4.items():
    layer = folium.FeatureGroup(name=name)
    folium.GeoJson(
        geojson,
        tooltip=name,
        style_function=lambda x, color="purple": {"color": color, "weight": 3, "opacity": 0.8}
    ).add_to(layer)
    layer.add_to(m)
# --- THÊM LAYER CONTROL ---
folium.LayerControl(collapsed=False).add_to(m)
m
